MONGODB_URI = mongodb+srv://parhladSingh:tOkuMO4xGLoJF0Sc@cluster0.hzvka9b.mongodb.net/DEVROOM?retryWrites=true&w=majority
# MONGODB_URI = mongodb://localhost:27017/DEVFINDER
TOKEN_SECRET=DEVELOPER-ROOM